<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      net10.0: the test host needs an installed runtime. This dev box has the
      8.0 + 10.0 runtimes (SDK 10.0.107) but not the 9.0 runtime, so the tests
      run on net10.0. The library itself still multi-targets net8/9/10.
    -->
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SmooAI.Observability\SmooAI.Observability.csproj" />
  </ItemGroup>

</Project>
